{
  "name": "muni-chat-backend",
  "version": "1.0.0",
  "description": "Muni Website Chat Board Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.14.5",
    "socket.io": "^4.8.1"
  }
}